//=============================================================================
// Process Corners for 40nm Ultra-Low-Power Technology
//=============================================================================
// Description: Process corners for Cadence 40nm ULP technology
// Author: Vyges IP Development Team
// Date: 2025
//=============================================================================

//=============================================================================
// Typical Corner (TT)
//=============================================================================
corner tt
+ process=typical
+ temperature=27
+ vdd=2.8
ends

//=============================================================================
// Fast Corner (FF)
//=============================================================================
corner ff
+ process=fast
+ temperature=-40
+ vdd=3.0
ends

//=============================================================================
// Slow Corner (SS)
//=============================================================================
corner ss
+ process=slow
+ temperature=125
+ vdd=2.5
ends

//=============================================================================
// Fast NMOS, Slow PMOS (FS)
//=============================================================================
corner fs
+ process=fast_nmos_slow_pmos
+ temperature=27
+ vdd=2.8
ends

//=============================================================================
// Slow NMOS, Fast PMOS (SF)
//=============================================================================
corner sf
+ process=slow_nmos_fast_pmos
+ temperature=27
+ vdd=2.8
ends 